<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/meal-bridge-favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Description -->
  <meta name="description"
    content="MealBridge connects communities by sharing surplus food, reducing waste, and promoting sustainability. Join us to make a difference today!">

  <!-- Keywords -->
  <meta name="keywords"
    content="MealBridge, Food Sharing, Surplus Reduction, Community Platform, Reduce Food Waste, Sustainability">

  <!-- Author -->
  <meta name="author" content="Samad Reza">
  <title>MealBridge</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>